{Bialystok: {Bydgoszcz: [(4, [Bialystok, Gdansk, Kolobrzeg, Bydgoszcz]),
                         (3, [Bialystok, Warsaw, Bydgoszcz]),
                         (4, [Bialystok, Gdansk, Warsaw, Bydgoszcz])],
             Gdansk: [(2, [Bialystok, Gdansk]),
                      (3, [Bialystok, Warsaw, Gdansk]),
                      (5, [Bialystok, Rzeszow, Krakow, Warsaw, Gdansk])],
             Katowice: [(4, [Bialystok, Rzeszow, Krakow, Katowice]),
                        (4, [Bialystok, Warsaw, Krakow, Katowice]),
                        (4, [Bialystok, Warsaw, Lodz, Katowice])],
             Kolobrzeg: [(3, [Bialystok, Gdansk, Kolobrzeg]),
                         (4, [Bialystok, Warsaw, Gdansk, Kolobrzeg]),
                         (4, [Bialystok, Warsaw, Bydgoszcz, Kolobrzeg])],
             Krakow: [(3, [Bialystok, Rzeszow, Krakow]),
                      (3, [Bialystok, Warsaw, Krakow]),
                      (4, [Bialystok, Gdansk, Warsaw, Krakow])],
             Lodz: [(3, [Bialystok, Warsaw, Lodz]),
                    (5, [Bialystok, Rzeszow, Krakow, Warsaw, Lodz]),
                    (4, [Bialystok, Gdansk, Warsaw, Lodz])],
             Poznan: [(5, [Bialystok, Gdansk, Kolobrzeg, Bydgoszcz, Poznan]),
                      (4, [Bialystok, Warsaw, Bydgoszcz, Poznan]),
                      (5, [Bialystok, Gdansk, Warsaw, Bydgoszcz, Poznan])],
             Rzeszow: [(2, [Bialystok, Rzeszow]),
                       (4, [Bialystok, Warsaw, Krakow, Rzeszow]),
                       (5, [Bialystok, Gdansk, Warsaw, Krakow, Rzeszow])],
             Szczecin: [(4, [Bialystok, Gdansk, Kolobrzeg, Szczecin]),
                        (5,
                         [Bialystok, Warsaw, Bydgoszcz, Kolobrzeg, Szczecin]),
                        (5, [Bialystok, Warsaw, Gdansk, Kolobrzeg, Szczecin])],
             Warsaw: [(2, [Bialystok, Warsaw]),
                      (4, [Bialystok, Rzeszow, Krakow, Warsaw]),
                      (3, [Bialystok, Gdansk, Warsaw])],
             Wroclaw: [(4, [Bialystok, Warsaw, Lodz, Wroclaw]),
                       (5, [Bialystok, Gdansk, Warsaw, Lodz, Wroclaw]),
                       (5, [Bialystok, Warsaw, Bydgoszcz, Poznan, Wroclaw])]},
 Bydgoszcz: {Bialystok: [(3, [Bydgoszcz, Warsaw, Bialystok]),
                         (4, [Bydgoszcz, Kolobrzeg, Gdansk, Bialystok]),
                         (4, [Bydgoszcz, Warsaw, Gdansk, Bialystok])],
             Gdansk: [(3, [Bydgoszcz, Kolobrzeg, Gdansk]),
                      (3, [Bydgoszcz, Warsaw, Gdansk]),
                      (4, [Bydgoszcz, Warsaw, Bialystok, Gdansk])],
             Katowice: [(4, [Bydgoszcz, Warsaw, Krakow, Katowice]),
                        (4, [Bydgoszcz, Poznan, Wroclaw, Katowice]),
                        (4, [Bydgoszcz, Warsaw, Lodz, Katowice])],
             Kolobrzeg: [(2, [Bydgoszcz, Kolobrzeg]),
                         (4, [Bydgoszcz, Poznan, Szczecin, Kolobrzeg]),
                         (4, [Bydgoszcz, Warsaw, Gdansk, Kolobrzeg])],
             Krakow: [(3, [Bydgoszcz, Warsaw, Krakow]),
                      (5, [Bydgoszcz, Poznan, Wroclaw, Katowice, Krakow]),
                      (5, [Bydgoszcz, Warsaw, Lodz, Katowice, Krakow])],
             Lodz: [(3, [Bydgoszcz, Warsaw, Lodz]),
                    (4, [Bydgoszcz, Poznan, Wroclaw, Lodz]),
                    (5, [Bydgoszcz, Warsaw, Krakow, Katowice, Lodz])],
             Poznan: [(2, [Bydgoszcz, Poznan]),
                      (4, [Bydgoszcz, Kolobrzeg, Szczecin, Poznan]),
                      (5, [Bydgoszcz, Warsaw, Lodz, Wroclaw, Poznan])],
             Rzeszow: [(4, [Bydgoszcz, Warsaw, Krakow, Rzeszow]),
                       (6,
                        [Bydgoszcz,
                         Poznan,
                         Wroclaw,
                         Katowice,
                         Krakow,
                         Rzeszow]),
                       (6,
                        [Bydgoszcz, Warsaw, Lodz, Katowice, Krakow, Rzeszow])],
             Szczecin: [(3, [Bydgoszcz, Kolobrzeg, Szczecin]),
                        (3, [Bydgoszcz, Poznan, Szczecin]),
                        (5, [Bydgoszcz, Warsaw, Gdansk, Kolobrzeg, Szczecin])],
             Warsaw: [(2, [Bydgoszcz, Warsaw]),
                      (5, [Bydgoszcz, Poznan, Wroclaw, Lodz, Warsaw]),
                      (4, [Bydgoszcz, Kolobrzeg, Gdansk, Warsaw])],
             Wroclaw: [(3, [Bydgoszcz, Poznan, Wroclaw]),
                       (4, [Bydgoszcz, Warsaw, Lodz, Wroclaw]),
                       (5, [Bydgoszcz, Kolobrzeg, Szczecin, Poznan, Wroclaw])]},
 Gdansk: {Bialystok: [(2, [Gdansk, Bialystok]),
                      (3, [Gdansk, Warsaw, Bialystok]),
                      (5, [Gdansk, Kolobrzeg, Bydgoszcz, Warsaw, Bialystok])],
          Bydgoszcz: [(3, [Gdansk, Kolobrzeg, Bydgoszcz]),
                      (3, [Gdansk, Warsaw, Bydgoszcz]),
                      (4, [Gdansk, Bialystok, Warsaw, Bydgoszcz])],
          Katowice: [(4, [Gdansk, Warsaw, Krakow, Katowice]),
                     (4, [Gdansk, Warsaw, Lodz, Katowice]),
                     (5, [Gdansk, Bialystok, Rzeszow, Krakow, Katowice])],
          Kolobrzeg: [(2, [Gdansk, Kolobrzeg]),
                      (4, [Gdansk, Warsaw, Bydgoszcz, Kolobrzeg]),
                      (5, [Gdansk, Bialystok, Warsaw, Bydgoszcz, Kolobrzeg])],
          Krakow: [(3, [Gdansk, Warsaw, Krakow]),
                   (4, [Gdansk, Bialystok, Rzeszow, Krakow]),
                   (4, [Gdansk, Bialystok, Warsaw, Krakow])],
          Lodz: [(3, [Gdansk, Warsaw, Lodz]),
                 (4, [Gdansk, Bialystok, Warsaw, Lodz]),
                 (5, [Gdansk, Warsaw, Krakow, Katowice, Lodz])],
          Poznan: [(4, [Gdansk, Kolobrzeg, Bydgoszcz, Poznan]),
                   (4, [Gdansk, Warsaw, Bydgoszcz, Poznan]),
                   (4, [Gdansk, Kolobrzeg, Szczecin, Poznan])],
          Rzeszow: [(4, [Gdansk, Warsaw, Krakow, Rzeszow]),
                    (3, [Gdansk, Bialystok, Rzeszow]),
                    (5, [Gdansk, Bialystok, Warsaw, Krakow, Rzeszow])],
          Szczecin: [(3, [Gdansk, Kolobrzeg, Szczecin]),
                     (5, [Gdansk, Warsaw, Bydgoszcz, Kolobrzeg, Szczecin]),
                     (5, [Gdansk, Kolobrzeg, Bydgoszcz, Poznan, Szczecin])],
          Warsaw: [(2, [Gdansk, Warsaw]),
                   (3, [Gdansk, Bialystok, Warsaw]),
                   (4, [Gdansk, Kolobrzeg, Bydgoszcz, Warsaw])],
          Wroclaw: [(4, [Gdansk, Warsaw, Lodz, Wroclaw]),
                    (5, [Gdansk, Kolobrzeg, Bydgoszcz, Poznan, Wroclaw]),
                    (5, [Gdansk, Warsaw, Bydgoszcz, Poznan, Wroclaw])]},
 Katowice: {Bialystok: [(4, [Katowice, Lodz, Warsaw, Bialystok]),
                        (4, [Katowice, Krakow, Warsaw, Bialystok]),
                        (4, [Katowice, Krakow, Rzeszow, Bialystok])],
            Bydgoszcz: [(4, [Katowice, Wroclaw, Poznan, Bydgoszcz]),
                        (4, [Katowice, Lodz, Warsaw, Bydgoszcz]),
                        (4, [Katowice, Krakow, Warsaw, Bydgoszcz])],
            Gdansk: [(4, [Katowice, Lodz, Warsaw, Gdansk]),
                     (6,
                      [Katowice,
                       Wroclaw,
                       Poznan,
                       Bydgoszcz,
                       Kolobrzeg,
                       Gdansk]),
                     (4, [Katowice, Krakow, Warsaw, Gdansk])],
            Kolobrzeg: [(5, [Katowice, Wroclaw, Poznan, Szczecin, Kolobrzeg]),
                        (5, [Katowice, Wroclaw, Poznan, Bydgoszcz, Kolobrzeg]),
                        (6,
                         [Katowice,
                          Lodz,
                          Wroclaw,
                          Poznan,
                          Szczecin,
                          Kolobrzeg])],
            Krakow: [(2, [Katowice, Krakow]),
                     (4, [Katowice, Lodz, Warsaw, Krakow]),
                     (5, [Katowice, Wroclaw, Lodz, Warsaw, Krakow])],
            Lodz: [(2, [Katowice, Lodz]),
                   (3, [Katowice, Wroclaw, Lodz]),
                   (4, [Katowice, Krakow, Warsaw, Lodz])],
            Poznan: [(3, [Katowice, Wroclaw, Poznan]),
                     (4, [Katowice, Lodz, Wroclaw, Poznan]),
                     (5, [Katowice, Krakow, Warsaw, Bydgoszcz, Poznan])],
            Rzeszow: [(3, [Katowice, Krakow, Rzeszow]),
                      (5, [Katowice, Lodz, Warsaw, Krakow, Rzeszow]),
                      (5, [Katowice, Krakow, Warsaw, Bialystok, Rzeszow])],
            Szczecin: [(4, [Katowice, Wroclaw, Poznan, Szczecin]),
                       (5, [Katowice, Lodz, Wroclaw, Poznan, Szczecin]),
                       (6,
                        [Katowice,
                         Wroclaw,
                         Poznan,
                         Bydgoszcz,
                         Kolobrzeg,
                         Szczecin])],
            Warsaw: [(3, [Katowice, Lodz, Warsaw]),
                     (3, [Katowice, Krakow, Warsaw]),
                     (4, [Katowice, Wroclaw, Lodz, Warsaw])],
            Wroclaw: [(2, [Katowice, Wroclaw]),
                      (3, [Katowice, Lodz, Wroclaw]),
                      (5, [Katowice, Krakow, Warsaw, Lodz, Wroclaw])]},
 Kolobrzeg: {Bialystok: [(3, [Kolobrzeg, Gdansk, Bialystok]),
                         (4, [Kolobrzeg, Bydgoszcz, Warsaw, Bialystok]),
                         (4, [Kolobrzeg, Gdansk, Warsaw, Bialystok])],
             Bydgoszcz: [(2, [Kolobrzeg, Bydgoszcz]),
                         (4, [Kolobrzeg, Szczecin, Poznan, Bydgoszcz]),
                         (4, [Kolobrzeg, Gdansk, Warsaw, Bydgoszcz])],
             Gdansk: [(2, [Kolobrzeg, Gdansk]),
                      (4, [Kolobrzeg, Bydgoszcz, Warsaw, Gdansk]),
                      (5, [Kolobrzeg, Bydgoszcz, Warsaw, Bialystok, Gdansk])],
             Katowice: [(5, [Kolobrzeg, Bydgoszcz, Warsaw, Krakow, Katowice]),
                        (5, [Kolobrzeg, Gdansk, Warsaw, Krakow, Katowice]),
                        (5, [Kolobrzeg, Bydgoszcz, Poznan, Wroclaw, Katowice])],
             Krakow: [(4, [Kolobrzeg, Bydgoszcz, Warsaw, Krakow]),
                      (4, [Kolobrzeg, Gdansk, Warsaw, Krakow]),
                      (5, [Kolobrzeg, Gdansk, Bialystok, Rzeszow, Krakow])],
             Lodz: [(4, [Kolobrzeg, Bydgoszcz, Warsaw, Lodz]),
                    (4, [Kolobrzeg, Gdansk, Warsaw, Lodz]),
                    (5, [Kolobrzeg, Bydgoszcz, Poznan, Wroclaw, Lodz])],
             Poznan: [(3, [Kolobrzeg, Bydgoszcz, Poznan]),
                      (3, [Kolobrzeg, Szczecin, Poznan]),
                      (5, [Kolobrzeg, Gdansk, Warsaw, Bydgoszcz, Poznan])],
             Rzeszow: [(5, [Kolobrzeg, Bydgoszcz, Warsaw, Krakow, Rzeszow]),
                       (5, [Kolobrzeg, Gdansk, Warsaw, Krakow, Rzeszow]),
                       (4, [Kolobrzeg, Gdansk, Bialystok, Rzeszow])],
             Szczecin: [(2, [Kolobrzeg, Szczecin]),
                        (4, [Kolobrzeg, Bydgoszcz, Poznan, Szczecin]),
                        (6,
                         [Kolobrzeg,
                          Gdansk,
                          Warsaw,
                          Bydgoszcz,
                          Poznan,
                          Szczecin])],
             Warsaw: [(3, [Kolobrzeg, Bydgoszcz, Warsaw]),
                      (3, [Kolobrzeg, Gdansk, Warsaw]),
                      (4, [Kolobrzeg, Gdansk, Bialystok, Warsaw])],
             Wroclaw: [(4, [Kolobrzeg, Bydgoszcz, Poznan, Wroclaw]),
                       (4, [Kolobrzeg, Szczecin, Poznan, Wroclaw]),
                       (5, [Kolobrzeg, Bydgoszcz, Warsaw, Lodz, Wroclaw])]},
 Krakow: {Bialystok: [(3, [Krakow, Warsaw, Bialystok]),
                      (3, [Krakow, Rzeszow, Bialystok]),
                      (4, [Krakow, Warsaw, Gdansk, Bialystok])],
          Bydgoszcz: [(3, [Krakow, Warsaw, Bydgoszcz]),
                      (5, [Krakow, Katowice, Wroclaw, Poznan, Bydgoszcz]),
                      (5, [Krakow, Warsaw, Gdansk, Kolobrzeg, Bydgoszcz])],
          Gdansk: [(3, [Krakow, Warsaw, Gdansk]),
                   (5, [Krakow, Katowice, Lodz, Warsaw, Gdansk]),
                   (4, [Krakow, Rzeszow, Bialystok, Gdansk])],
          Katowice: [(2, [Krakow, Katowice]),
                     (4, [Krakow, Warsaw, Lodz, Katowice]),
                     (5, [Krakow, Warsaw, Lodz, Wroclaw, Katowice])],
          Kolobrzeg: [(4, [Krakow, Warsaw, Gdansk, Kolobrzeg]),
                      (4, [Krakow, Warsaw, Bydgoszcz, Kolobrzeg]),
                      (6,
                       [Krakow,
                        Katowice,
                        Wroclaw,
                        Poznan,
                        Szczecin,
                        Kolobrzeg])],
          Lodz: [(3, [Krakow, Warsaw, Lodz]),
                 (3, [Krakow, Katowice, Lodz]),
                 (4, [Krakow, Katowice, Wroclaw, Lodz])],
          Poznan: [(4, [Krakow, Katowice, Wroclaw, Poznan]),
                   (4, [Krakow, Warsaw, Bydgoszcz, Poznan]),
                   (5, [Krakow, Katowice, Lodz, Wroclaw, Poznan])],
          Rzeszow: [(2, [Krakow, Rzeszow]),
                    (4, [Krakow, Warsaw, Bialystok, Rzeszow]),
                    (5, [Krakow, Warsaw, Gdansk, Bialystok, Rzeszow])],
          Szczecin: [(5, [Krakow, Katowice, Wroclaw, Poznan, Szczecin]),
                     (5, [Krakow, Warsaw, Bydgoszcz, Kolobrzeg, Szczecin]),
                     (5, [Krakow, Warsaw, Gdansk, Kolobrzeg, Szczecin])],
          Warsaw: [(2, [Krakow, Warsaw]),
                   (4, [Krakow, Rzeszow, Bialystok, Warsaw]),
                   (4, [Krakow, Katowice, Lodz, Warsaw])],
          Wroclaw: [(3, [Krakow, Katowice, Wroclaw]),
                    (4, [Krakow, Warsaw, Lodz, Wroclaw]),
                    (4, [Krakow, Katowice, Lodz, Wroclaw])]},
 Lodz: {Bialystok: [(3, [Lodz, Warsaw, Bialystok]),
                    (4, [Lodz, Warsaw, Gdansk, Bialystok]),
                    (5, [Lodz, Katowice, Krakow, Warsaw, Bialystok])],
        Bydgoszcz: [(3, [Lodz, Warsaw, Bydgoszcz]),
                    (4, [Lodz, Wroclaw, Poznan, Bydgoszcz]),
                    (5, [Lodz, Warsaw, Gdansk, Kolobrzeg, Bydgoszcz])],
        Gdansk: [(3, [Lodz, Warsaw, Gdansk]),
                 (5, [Lodz, Warsaw, Bydgoszcz, Kolobrzeg, Gdansk]),
                 (4, [Lodz, Warsaw, Bialystok, Gdansk])],
        Katowice: [(2, [Lodz, Katowice]),
                   (3, [Lodz, Wroclaw, Katowice]),
                   (4, [Lodz, Warsaw, Krakow, Katowice])],
        Kolobrzeg: [(5, [Lodz, Wroclaw, Poznan, Szczecin, Kolobrzeg]),
                    (4, [Lodz, Warsaw, Gdansk, Kolobrzeg]),
                    (4, [Lodz, Warsaw, Bydgoszcz, Kolobrzeg])],
        Krakow: [(3, [Lodz, Katowice, Krakow]),
                 (4, [Lodz, Wroclaw, Katowice, Krakow]),
                 (3, [Lodz, Warsaw, Krakow])],
        Poznan: [(3, [Lodz, Wroclaw, Poznan]),
                 (4, [Lodz, Katowice, Wroclaw, Poznan]),
                 (4, [Lodz, Warsaw, Bydgoszcz, Poznan])],
        Rzeszow: [(4, [Lodz, Katowice, Krakow, Rzeszow]),
                  (4, [Lodz, Warsaw, Krakow, Rzeszow]),
                  (4, [Lodz, Warsaw, Bialystok, Rzeszow])],
        Szczecin: [(4, [Lodz, Wroclaw, Poznan, Szczecin]),
                   (5, [Lodz, Katowice, Wroclaw, Poznan, Szczecin]),
                   (5, [Lodz, Warsaw, Bydgoszcz, Kolobrzeg, Szczecin])],
        Warsaw: [(2, [Lodz, Warsaw]),
                 (4, [Lodz, Katowice, Krakow, Warsaw]),
                 (5, [Lodz, Wroclaw, Katowice, Krakow, Warsaw])],
        Wroclaw: [(2, [Lodz, Wroclaw]),
                  (3, [Lodz, Katowice, Wroclaw]),
                  (5, [Lodz, Warsaw, Bydgoszcz, Poznan, Wroclaw])]},
 Poznan: {Bialystok: [(4, [Poznan, Bydgoszcz, Warsaw, Bialystok]),
                      (5, [Poznan, Wroclaw, Lodz, Warsaw, Bialystok]),
                      (5, [Poznan, Bydgoszcz, Kolobrzeg, Gdansk, Bialystok])],
          Bydgoszcz: [(2, [Poznan, Bydgoszcz]),
                      (4, [Poznan, Szczecin, Kolobrzeg, Bydgoszcz]),
                      (5, [Poznan, Wroclaw, Lodz, Warsaw, Bydgoszcz])],
          Gdansk: [(4, [Poznan, Bydgoszcz, Kolobrzeg, Gdansk]),
                   (4, [Poznan, Szczecin, Kolobrzeg, Gdansk]),
                   (4, [Poznan, Bydgoszcz, Warsaw, Gdansk])],
          Katowice: [(3, [Poznan, Wroclaw, Katowice]),
                     (4, [Poznan, Wroclaw, Lodz, Katowice]),
                     (5, [Poznan, Bydgoszcz, Warsaw, Krakow, Katowice])],
          Kolobrzeg: [(3, [Poznan, Szczecin, Kolobrzeg]),
                      (3, [Poznan, Bydgoszcz, Kolobrzeg]),
                      (5, [Poznan, Bydgoszcz, Warsaw, Gdansk, Kolobrzeg])],
          Krakow: [(4, [Poznan, Wroclaw, Katowice, Krakow]),
                   (4, [Poznan, Bydgoszcz, Warsaw, Krakow]),
                   (5, [Poznan, Wroclaw, Lodz, Katowice, Krakow])],
          Lodz: [(3, [Poznan, Wroclaw, Lodz]),
                 (4, [Poznan, Bydgoszcz, Warsaw, Lodz]),
                 (4, [Poznan, Wroclaw, Katowice, Lodz])],
          Rzeszow: [(5, [Poznan, Wroclaw, Katowice, Krakow, Rzeszow]),
                    (5, [Poznan, Bydgoszcz, Warsaw, Krakow, Rzeszow]),
                    (6, [Poznan, Wroclaw, Lodz, Katowice, Krakow, Rzeszow])],
          Szczecin: [(2, [Poznan, Szczecin]),
                     (4, [Poznan, Bydgoszcz, Kolobrzeg, Szczecin]),
                     (6,
                      [Poznan,
                       Bydgoszcz,
                       Warsaw,
                       Gdansk,
                       Kolobrzeg,
                       Szczecin])],
          Warsaw: [(3, [Poznan, Bydgoszcz, Warsaw]),
                   (4, [Poznan, Wroclaw, Lodz, Warsaw]),
                   (5, [Poznan, Bydgoszcz, Kolobrzeg, Gdansk, Warsaw])],
          Wroclaw: [(2, [Poznan, Wroclaw]),
                    (5, [Poznan, Bydgoszcz, Warsaw, Lodz, Wroclaw]),
                    (6,
                     [Poznan, Bydgoszcz, Warsaw, Krakow, Katowice, Wroclaw])]},
 Rzeszow: {Bialystok: [(2, [Rzeszow, Bialystok]),
                       (4, [Rzeszow, Krakow, Warsaw, Bialystok]),
                       (5, [Rzeszow, Krakow, Warsaw, Gdansk, Bialystok])],
           Bydgoszcz: [(5, [Rzeszow, Bialystok, Gdansk, Kolobrzeg, Bydgoszcz]),
                       (4, [Rzeszow, Krakow, Warsaw, Bydgoszcz]),
                       (4, [Rzeszow, Bialystok, Warsaw, Bydgoszcz])],
           Gdansk: [(3, [Rzeszow, Bialystok, Gdansk]),
                    (4, [Rzeszow, Krakow, Warsaw, Gdansk]),
                    (4, [Rzeszow, Bialystok, Warsaw, Gdansk])],
           Katowice: [(3, [Rzeszow, Krakow, Katowice]),
                      (5, [Rzeszow, Bialystok, Warsaw, Krakow, Katowice]),
                      (5, [Rzeszow, Krakow, Warsaw, Lodz, Katowice])],
           Kolobrzeg: [(4, [Rzeszow, Bialystok, Gdansk, Kolobrzeg]),
                       (5, [Rzeszow, Krakow, Warsaw, Gdansk, Kolobrzeg]),
                       (5, [Rzeszow, Bialystok, Warsaw, Gdansk, Kolobrzeg])],
           Krakow: [(2, [Rzeszow, Krakow]),
                    (4, [Rzeszow, Bialystok, Warsaw, Krakow]),
                    (5, [Rzeszow, Bialystok, Gdansk, Warsaw, Krakow])],
           Lodz: [(4, [Rzeszow, Krakow, Warsaw, Lodz]),
                  (4, [Rzeszow, Bialystok, Warsaw, Lodz]),
                  (4, [Rzeszow, Krakow, Katowice, Lodz])],
           Poznan: [(5, [Rzeszow, Krakow, Katowice, Wroclaw, Poznan]),
                    (5, [Rzeszow, Krakow, Warsaw, Bydgoszcz, Poznan]),
                    (6,
                     [Rzeszow,
                      Bialystok,
                      Gdansk,
                      Kolobrzeg,
                      Bydgoszcz,
                      Poznan])],
           Szczecin: [(6,
                       [Rzeszow, Krakow, Katowice, Wroclaw, Poznan, Szczecin]),
                      (5, [Rzeszow, Bialystok, Gdansk, Kolobrzeg, Szczecin]),
                      (6,
                       [Rzeszow,
                        Krakow,
                        Warsaw,
                        Bydgoszcz,
                        Kolobrzeg,
                        Szczecin])],
           Warsaw: [(3, [Rzeszow, Bialystok, Warsaw]),
                    (3, [Rzeszow, Krakow, Warsaw]),
                    (4, [Rzeszow, Bialystok, Gdansk, Warsaw])],
           Wroclaw: [(4, [Rzeszow, Krakow, Katowice, Wroclaw]),
                     (5, [Rzeszow, Bialystok, Warsaw, Lodz, Wroclaw]),
                     (5, [Rzeszow, Krakow, Warsaw, Lodz, Wroclaw])]},
 Szczecin: {Bialystok: [(5, [Szczecin, Poznan, Bydgoszcz, Warsaw, Bialystok]),
                        (4, [Szczecin, Kolobrzeg, Gdansk, Bialystok]),
                        (5,
                         [Szczecin, Kolobrzeg, Bydgoszcz, Warsaw, Bialystok])],
            Bydgoszcz: [(3, [Szczecin, Poznan, Bydgoszcz]),
                        (3, [Szczecin, Kolobrzeg, Bydgoszcz]),
                        (5, [Szczecin, Kolobrzeg, Gdansk, Warsaw, Bydgoszcz])],
            Gdansk: [(3, [Szczecin, Kolobrzeg, Gdansk]),
                     (5, [Szczecin, Poznan, Bydgoszcz, Kolobrzeg, Gdansk]),
                     (5, [Szczecin, Kolobrzeg, Bydgoszcz, Warsaw, Gdansk])],
            Katowice: [(4, [Szczecin, Poznan, Wroclaw, Katowice]),
                       (5, [Szczecin, Poznan, Wroclaw, Lodz, Katowice]),
                       (6,
                        [Szczecin,
                         Kolobrzeg,
                         Bydgoszcz,
                         Warsaw,
                         Krakow,
                         Katowice])],
            Kolobrzeg: [(2, [Szczecin, Kolobrzeg]),
                        (4, [Szczecin, Poznan, Bydgoszcz, Kolobrzeg]),
                        (6,
                         [Szczecin,
                          Poznan,
                          Bydgoszcz,
                          Warsaw,
                          Gdansk,
                          Kolobrzeg])],
            Krakow: [(5, [Szczecin, Poznan, Wroclaw, Katowice, Krakow]),
                     (5, [Szczecin, Kolobrzeg, Bydgoszcz, Warsaw, Krakow]),
                     (5, [Szczecin, Poznan, Bydgoszcz, Warsaw, Krakow])],
            Lodz: [(4, [Szczecin, Poznan, Wroclaw, Lodz]),
                   (5, [Szczecin, Kolobrzeg, Bydgoszcz, Warsaw, Lodz]),
                   (5, [Szczecin, Poznan, Bydgoszcz, Warsaw, Lodz])],
            Poznan: [(2, [Szczecin, Poznan]),
                     (4, [Szczecin, Kolobrzeg, Bydgoszcz, Poznan]),
                     (6,
                      [Szczecin,
                       Kolobrzeg,
                       Gdansk,
                       Warsaw,
                       Bydgoszcz,
                       Poznan])],
            Rzeszow: [(6,
                       [Szczecin, Poznan, Wroclaw, Katowice, Krakow, Rzeszow]),
                      (6,
                       [Szczecin,
                        Kolobrzeg,
                        Bydgoszcz,
                        Warsaw,
                        Krakow,
                        Rzeszow]),
                      (6,
                       [Szczecin, Poznan, Bydgoszcz, Warsaw, Krakow, Rzeszow])],
            Warsaw: [(4, [Szczecin, Poznan, Bydgoszcz, Warsaw]),
                     (4, [Szczecin, Kolobrzeg, Bydgoszcz, Warsaw]),
                     (4, [Szczecin, Kolobrzeg, Gdansk, Warsaw])],
            Wroclaw: [(3, [Szczecin, Poznan, Wroclaw]),
                      (5, [Szczecin, Kolobrzeg, Bydgoszcz, Poznan, Wroclaw]),
                      (6,
                       [Szczecin, Poznan, Bydgoszcz, Warsaw, Lodz, Wroclaw])]},
 Warsaw: {Bialystok: [(2, [Warsaw, Bialystok]),
                      (3, [Warsaw, Gdansk, Bialystok]),
                      (4, [Warsaw, Krakow, Rzeszow, Bialystok])],
          Bydgoszcz: [(2, [Warsaw, Bydgoszcz]),
                      (4, [Warsaw, Gdansk, Kolobrzeg, Bydgoszcz]),
                      (5, [Warsaw, Lodz, Wroclaw, Poznan, Bydgoszcz])],
          Gdansk: [(2, [Warsaw, Gdansk]),
                   (4, [Warsaw, Bydgoszcz, Kolobrzeg, Gdansk]),
                   (3, [Warsaw, Bialystok, Gdansk])],
          Katowice: [(3, [Warsaw, Krakow, Katowice]),
                     (3, [Warsaw, Lodz, Katowice]),
                     (4, [Warsaw, Lodz, Wroclaw, Katowice])],
          Kolobrzeg: [(3, [Warsaw, Gdansk, Kolobrzeg]),
                      (3, [Warsaw, Bydgoszcz, Kolobrzeg]),
                      (5, [Warsaw, Bydgoszcz, Poznan, Szczecin, Kolobrzeg])],
          Krakow: [(2, [Warsaw, Krakow]),
                   (4, [Warsaw, Lodz, Katowice, Krakow]),
                   (5, [Warsaw, Lodz, Wroclaw, Katowice, Krakow])],
          Lodz: [(2, [Warsaw, Lodz]),
                 (4, [Warsaw, Krakow, Katowice, Lodz]),
                 (5, [Warsaw, Bydgoszcz, Poznan, Wroclaw, Lodz])],
          Poznan: [(3, [Warsaw, Bydgoszcz, Poznan]),
                   (4, [Warsaw, Lodz, Wroclaw, Poznan]),
                   (5, [Warsaw, Bydgoszcz, Kolobrzeg, Szczecin, Poznan])],
          Rzeszow: [(3, [Warsaw, Krakow, Rzeszow]),
                    (5, [Warsaw, Lodz, Katowice, Krakow, Rzeszow]),
                    (3, [Warsaw, Bialystok, Rzeszow])],
          Szczecin: [(4, [Warsaw, Bydgoszcz, Kolobrzeg, Szczecin]),
                     (4, [Warsaw, Gdansk, Kolobrzeg, Szczecin]),
                     (4, [Warsaw, Bydgoszcz, Poznan, Szczecin])],
          Wroclaw: [(3, [Warsaw, Lodz, Wroclaw]),
                    (4, [Warsaw, Bydgoszcz, Poznan, Wroclaw]),
                    (4, [Warsaw, Lodz, Katowice, Wroclaw])]},
 Wroclaw: {Bialystok: [(4, [Wroclaw, Lodz, Warsaw, Bialystok]),
                       (5, [Wroclaw, Katowice, Lodz, Warsaw, Bialystok]),
                       (5, [Wroclaw, Lodz, Warsaw, Gdansk, Bialystok])],
           Bydgoszcz: [(3, [Wroclaw, Poznan, Bydgoszcz]),
                       (4, [Wroclaw, Lodz, Warsaw, Bydgoszcz]),
                       (5, [Wroclaw, Poznan, Szczecin, Kolobrzeg, Bydgoszcz])],
           Gdansk: [(5, [Wroclaw, Poznan, Bydgoszcz, Kolobrzeg, Gdansk]),
                    (4, [Wroclaw, Lodz, Warsaw, Gdansk]),
                    (5, [Wroclaw, Poznan, Szczecin, Kolobrzeg, Gdansk])],
           Katowice: [(2, [Wroclaw, Katowice]),
                      (3, [Wroclaw, Lodz, Katowice]),
                      (5, [Wroclaw, Lodz, Warsaw, Krakow, Katowice])],
           Kolobrzeg: [(4, [Wroclaw, Poznan, Szczecin, Kolobrzeg]),
                       (4, [Wroclaw, Poznan, Bydgoszcz, Kolobrzeg]),
                       (5, [Wroclaw, Lodz, Warsaw, Gdansk, Kolobrzeg])],
           Krakow: [(3, [Wroclaw, Katowice, Krakow]),
                    (4, [Wroclaw, Lodz, Katowice, Krakow]),
                    (4, [Wroclaw, Lodz, Warsaw, Krakow])],
           Lodz: [(2, [Wroclaw, Lodz]),
                  (3, [Wroclaw, Katowice, Lodz]),
                  (5, [Wroclaw, Poznan, Bydgoszcz, Warsaw, Lodz])],
           Poznan: [(2, [Wroclaw, Poznan]),
                    (5, [Wroclaw, Lodz, Warsaw, Bydgoszcz, Poznan]),
                    (6, [Wroclaw, Katowice, Lodz, Warsaw, Bydgoszcz, Poznan])],
           Rzeszow: [(4, [Wroclaw, Katowice, Krakow, Rzeszow]),
                     (5, [Wroclaw, Lodz, Katowice, Krakow, Rzeszow]),
                     (5, [Wroclaw, Lodz, Warsaw, Krakow, Rzeszow])],
           Szczecin: [(3, [Wroclaw, Poznan, Szczecin]),
                      (5, [Wroclaw, Poznan, Bydgoszcz, Kolobrzeg, Szczecin]),
                      (6,
                       [Wroclaw,
                        Lodz,
                        Warsaw,
                        Bydgoszcz,
                        Kolobrzeg,
                        Szczecin])],
           Warsaw: [(3, [Wroclaw, Lodz, Warsaw]),
                    (4, [Wroclaw, Katowice, Lodz, Warsaw]),
                    (4, [Wroclaw, Poznan, Bydgoszcz, Warsaw])]}}